* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
}

body {
  font-size: 12.6rem;
  
}

main {
  display: grid;
  height: 100vh;
}

.Conteudo {
  display: flex;
  gap: 19.8rem;

  justify-self: center;
  align-self: center;
}

.timer {
  width: 32.1rem;
  height: 21.3rem;
}
.time {
  display: flex;
}


.hide {
  display: none;
}

.buttons {
  display: flex;
  gap: 4rem;
  align-items: center;
  justify-content: center;

}

button {
  border: none;
  background: none;

  cursor: pointer;
}

.card {
  width: 13.8rem;
  height: 15.2rem;
  cursor: pointer;
}

.Sound {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 30.8rem;
  height: 33.6rem;
}



.select path + path {
  fill: white;
}
.select path {
  fill: #02799D;
}

.darkcolor path {
  fill: white;
}



#iconlight{
  height: 4.4rem;
  position: absolute;
  bottom: 94vh;
  right: 6.4rem;
}

#icondark {
  height: 4.4rem;
  position: absolute;
  bottom: 94vh;
  right: 6.4rem;
}




@media (max-width: 700px){

    .Conteudo{
      display: block;
    }

}